{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "importHelpers": true,
    "strict": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveValueImports": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist/src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "lib": [
    "esnext",
    "dom"
  ],

  "include": [
    "src/**/*.d.ts",
    "src/**/*.vue", 
    "src/**/*.ts",
    "src/**/*.tsx"
  ],

  "exclude": [
    "node_modules"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]

}
