{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importHelpers": true,
    "strict": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveValueImports": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist/src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "/src/*"
      ]
    }
  },

  "include": [
    "src/**/*", 
    "src/**/*.vue", 
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]

}
